events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    
    # Upstream definitions
    upstream fuseki_server {
        server fuseki:3030;
    }
    
    upstream app_server {
        server app:8311;
    }

    # Include all service configurations
    include /etc/nginx/conf.d/*.conf;
}