# Use Node.js 18 Alpine as the base image
FROM node:18-alpine

# Install git and other required system packages
RUN apk add --no-cache git curl

# Set the working directory
WORKDIR /app

# Copy package files first (for better layer caching)
COPY --chown=node:node package*.json ./

# Install all dependencies including devDependencies
RUN npm install --include=dev

# Copy the rest of the application
COPY --chown=node:node . .


# Ensure proper permissions
RUN chown -R node:node /app

# Switch to non-root user
USER node

# Expose the ports the app runs on
EXPOSE 4100 4110 4120

# Set the startup command
CMD ["npm", "start"]
