events {
    worker_connections 1024;
}

http {
    server {
        listen 3770;
        
        location / {
            proxy_pass http://127.0.0.1:8311;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

events {
    worker_connections 1024;
}

http {
    upstream app_server {
        server app:3000;
    }

    upstream fuseki_server {
        server fuseki:3030;
    }

    server {
        listen 3773;
        
        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /fuseki/ {
            proxy_pass http://fuseki_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}