@prefix :      <#> .
@prefix fuseki: <http://jena.apache.org/fuseki#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix tdb2:  <http://jena.apache.org/2016/tdb#> .

:service_tdb_all a fuseki:Service ;
    fuseki:name "ds" ;
    fuseki:endpoint [ 
        fuseki:operation fuseki:query ;
        fuseki:name "query"
    ] ;
    fuseki:endpoint [
        fuseki:operation fuseki:update ;
        fuseki:name "update"
    ] ;
    fuseki:dataset [
        a tdb2:DatasetTDB2 ;
        tdb2:location "/fuseki/databases/ds"
    ] .