# 4210: Atuin - RDF editor with graph visualization
server {
    listen 4210;
    root /projects/atuin/dist;
    index index.html;
    add_header 'Access-Control-Allow-Origin' '*';
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
