# 4200: Squirt - RDF data manipulation tool
server {
    listen 4200;
    root /projects/squirt/public;
    index index.html;
    add_header 'Access-Control-Allow-Origin' '*';
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
