# 4220: Transmissions - Communication protocols and data transmission
server {
    listen 4220;
    root /projects/transmissions/dist;
    index index.html;
    add_header 'Access-Control-Allow-Origin' '*';
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
