# 4280: Wstore - Web storage and content management
server {
    listen 4280;
    root /projects/wstore;
    index index.html;
    add_header 'Access-Control-Allow-Origin' '*';
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
