# 4290: Hyperdata - Main hyperdata.it project documentation
server {
    listen 4290;
    root /projects/hyperdata;
    index index.html;
    add_header 'Access-Control-Allow-Origin' '*';
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
